<html>
	<head>
	<meta charset="utf-8">
	<title>Optical and Electro-Mechanical Devices Group </title>
	<link href="css/normal.css" rel="stylesheet">
	</head>

	<body>

		<!-- Begin Wrapper -->
		<div id = 'wrapper'>

			<!-- Begin Top -->
			<div id = 'top'>

				<!-- Begin Top Title -->
				<div id = 'top_title'>
					<span id = 'top_title_name'><b>Optical and Electro-Mechanical Devices Group</b> </span>
					<span id = 'top_title_sub'><b>[National Leading Research Laboratory]</b></span>
				</div>
				<!-- End Top Title -->

				<!-- Begin Top Menu -->
				<div id = 'top_menu'>
					<ul>
					<li><b><a href="index.html">Home</a></b></li>
					<li><b><a href="research.html">Research</a></b></li>
					<li><b><a href="members.html">Members</a></b></li>
					<li><b><a href="publications.html">Publications</a></b></li>
					<li><b><a href="contact.html">Contact Us</a></b></li>
					</ul>
				</div>
				<!-- End Top Menu -->

			</div>
			<!-- End Top -->

			<!-- Begin Middle -->
			<div id = 'mid'>


				<!-- Begin Middle Sidebar -->
				<div id = 'mid_sidebar'>
					<div class = 'submenu'><a href='members.html'><b>Professor</b></a></div>
					<div class = 'submenu'><a href='members_post.html'><b>Post. Doc</b></a></div>
					<div class = 'submenu'><b>Graduate</b></div>
					<div class = 'submenu'><a href='members_unde.html'><b>Undergraduate</b></a></div>
					<div class = 'submenu'><a href='members_alum.html'><b>Alumni</b></a></div>
					<div class = 'submenu'><a href='members_secr.html'><b>Secretary</b></a></div>
				</div>
				<!-- End Middle Sidebar -->

				<!-- Begin Middle Article -->
				<div id = 'mid_article'>

					<div class = 'mem_div'>
						<img class = 'mem_pic' src = "img/mem_bskang.jpg">
						<div class = 'mem_profile'>
							<b>Byungsoo Kang</b><br><br>
							Ph.D. student in Mechanical Engineering<br>
							M.S. Mechanical Engineering, KAIST, 2012<br>
							B.S. Mechanical Engineering, Korea University, 2010<br>
							E-mail: sci.byungsoo[at]gmail.com<br>
							Tel: +82-42-350-5234<br>
							Research Area: Metamaterials<br>
						</div>
					</div>
					<div class = 'mem_div'>
						<img class = 'mem_pic' src = "img/mem_jhson.jpg">
						<div class = 'mem_profile'>
							<b>Jaehyeon Son</b><br><br>
							Ph.D. student in Mechanical Engineering<br>
							M.S. Mechanical Engineering, KAIST, 2014<br>
							B.S. Mechanical Engineering, KAIST, 2012<br>
							E-mail: sonjh02[at]kaist.ac.kr<br>
							Tel: +82-42-350-5234<br>
							Research Area: Microcavity, Metamaterials<br>
						</div>
					</div>

					<div class = 'mem_div'>
						<img class = 'mem_pic' src = "img/mem_jgpark.jpg">
						<div class = 'mem_profile'>
							<b>Jagang Park</b><br><br>
							Ph.D. student in Mechanical Engineering<br>
							M.S. Mechanical Engineering, KAIST, 2015<br>
							B.S. Mechanical Engineering, KAIST, 2013<br>
							E-mail: altrue[at]kaist.ac.kr<br>
							Tel: +82-42-350-5234<br>
							Research Area: 2D materials<br>
						</div>
					</div>

					<div class = 'mem_div'>
						<img class = 'mem_pic' src = "img/mem_sjbaek.jpg">
						<div class = 'mem_profile'>
							<b> Soo-Jeong Baek </b><br><br>
							Ph.D. student in Mechanical Engineering<br>
							M.S. Mechanical Engineering, KAIST, 2016<br>
							B.S. Mechanical Engineering, HYU, 2013<br>
							E-mail: shushu[at]kaist.ac.kr<br>
							Tel: +82-42-350-5234<br>
							Research Area: Metamaterials<br>
						</div>
					</div>
					<div class = 'mem_div'>
						<img class = 'mem_pic' src = "img/mem_hjcho.jpg">
						<div class = 'mem_profile'>
							<b> Hyukjoon Cho </b><br><br>
							Ph.D. student in Mechanical Engineering<br>
							M.S. Mechanical Engineering, KAIST, 2017<br>
							B.S. Mechanical Engineering, KAIST, 2015<br>
							E-mail: haza2688[at]kaist.ac.kr<br>
							Tel: +82-42-350-5234<br>
							Research Area: Metamaterials<br>
						</div>
					</div>
					<div class = 'mem_div'>
						<img class = 'mem_pic' src = "img/mem_shlee2.jpg">
						<div class = 'mem_profile'>
							<b> Sangha Lee </b><br><br>
							Ph.D. student in Mechanical Engineering<br>
							M.S. Mechanical Engineering, KAIST, 2018<br>
							B.S. Mechanical Engineering, KAIST, 2016<br>
							E-mail: laan5522[at]kaist.ac.kr<br>
							Tel: +82-42-350-5234<br>
							Research Area: Metamaterials<br>
						</div>
					</div>

					<div class = 'mem_div'>
						<img class = 'mem_pic' src = "img/mem_chlee.jpg">
						<div class = 'mem_profile'>
							<b> Chanhyeong Lee </b><br><br>
							M.S. student in Mechanical Engineering<br>
							B.S. Mechanical Engineering, PNU, 2018<br>
							E-mail: chlee95[at]kaist.ac.kr<br>
							Tel: +82-42-350-5234<br>
							Research Area: Metamaterials<br>
						</div>
					</div>

					<div class = 'mem_div'>
						<img class = 'mem_pic' src = "img/mem_sbpark.jpg">
						<div class = 'mem_profile'>
							<b> Subae Park </b><br><br>
							M.S. student in Mechanical Engineering<br>
							B.S. Mechanical Engineering, KAIST, 2018<br>
							E-mail: tnqo1215[at]kaist.ac.kr<br>
							Tel: +82-42-350-5234<br>
							Research Area: Metamaterials<br>
						</div>
					</div>

				</div>
				<!-- End Middle Article -->

			</div>
			<!-- End Middle -->

			<div id = 'bot'>
				<a href="http://www.kaist.edu/">
				<img id="bot_school" src="img/ban_kaist.gif" alt="KAIST">
				</a>
				<a href="http://me.kaist.ac.kr/">
				<img id="bot_department" src="img/ban_me.gif" alt="Department of Mechanical Engineering">
				</a>
				<div id = 'bot_foot'>
					Optical and Electro-Mechanical Devices Group, B. Min Group @KAIST
				</div>
			</div>
			<!-- End Bottom -->

		</div>
		<!-- End Wrapper -->

	</body>

</html>
